GeradorDeCodigo/src/geradorDeCodigos/modelo.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
>
    <xs:element name="db" minOccurs="1" maxOccurs="100">
        
        <xs:complexType>
            <xs:attribute name="nome" type="tNome" use="required" >
                <xs:simpleType name="tNome">
                    <xs:restriction base="xs:string">
                        <xs:minLength value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:sequence>
                <xs:element name="tabela" minOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="nome" type="tNome" use="required"/>
                        <xs:sequence>
                            <xs:element name="campo" minOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="nome" type="tNome" use="required" />
                                    <xs:attribute name="tipo" type="xs:string" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="texto" />
                                                <xs:enumeration value="inteiros" />
                                                <xs:enumeration value="decimais" />
                                                <xs:enumeration value="data" />
                                                <xs:enumeration value="logico" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="tamanho" use="optional" >
                                        <xs:simpleType>
                                            <xs:restriction base="xs:positiveInteger">
                                                <xs:minInclusive value="0" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="func" type="xs:string" use="optional" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="primario" maxOccurs="1">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
            
                        </xs:sequence>
                    </xs:complexType>
    
                </xs:element>
            
            </xs:sequence>
        </xs:complexType>
    
    </xs:element>
</xs:schema>
