GeradorDeCodigo/src/modelo.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Elemento bd usado para definir um Banco de Dados, pode conter várias tabelas
     Atributo nome(obrigatório) deve conter uma string somente com o alfabeto em caixa abaixa
 -->
<!ELEMENT bd (tabela|relacao)*>
<!ATTLIST bd
    nome CDATA #IMPLIED
  >
<!-- Elemento tabela usado para definir as tabelas, pode conter várias campos
     Atributo nome(obrigatório) deve conter uma string de preferencia no plural
 -->

<!ELEMENT tabela (campo)*>
<!ATTLIST tabela
    nome CDATA #IMPLIED
  >
<!-- 
    Elemento campo usado para definir as calunas da tabela
    Atributo nome(obrigatório) deve conter uma string alfanumérico
    Atributo naonulo(opcional) definir com o valor true caso o campo não posso ser nulo
    Atributo unico(opcional) definir que o campo não receberá valor que já tiver sido inserido em outro registro
    Atributo auto(opcional) definir que o campo será autoinclentado
    Atributo tipo(opcional) se não for definido será usado como padrão o tipo string, 
        pode ser usado os seguintes tipos: string, inteiro, flutuante,texto,datahora,hora,data,
        timestamp,binario e booleano.
 -->
<!ELEMENT campo EMPTY>
<!ATTLIST campo
    naonulo (true|false) "false"
    unico (true|false) "false"
    auto (true|false) "false"
    tipo (string|texto|inteiro|flutuante|datahota|data|hora|binario|booleano) "string"
    nome CDATA #REQUIRED
  >
<!ELEMENT relacao EMPTY>
<!ATTLIST relacao
    tabela_referecia CDATA #REQUIRED
    tabela_extrangeira CDATA #REQUIRED
    tipo (umxum|umxmuitos|muitosxmuitos) "umxmuitos"
  >
